map $http_user_agent $outdated {
                default                                  0;
                "~MSIE [1-10]\."                         1;
                "~Trident/[5-7]\."                       1;
                "~Mozilla.*Firefox/[1-9]\."              1;
                "~Mozilla.*Firefox/[0-5][0-9]\."         1;
                "~Opera"                                 1;
                "~AppleWebKit.*Version/[0-14]\..*Safari" 1;
                "~Chrome/[0-9]\."                        1;
                "~Chrome/[0-4][0-9]\."                   1;
                "~Chrome/[0-5]0\."                       1;
                "~Edge/[0-15]\."                         1;


}

server {
        listen 3001;
        listen [::]:3001;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }



        location / {

            if ($outdated = 0) {
              proxy_pass http://127.0.0.1:3000;

            }

        }
}
